#game {
  width: 296px;
  margin: auto;
}
#game {
  background: url("images/flag.png") no-repeat -9999px -9999px;
}
#game {
  background: url("images/mine.png") no-repeat -9999px -9999px;
}
#board {
  margin-top: 10px;
  border: 1px outset #666;
  box-shadow: 4px 4px 4px #aaa;
}
#board .field {
  width: 40px;
  height: 40px;
  border: 1px inset #666;
  float: left;
  text-align: center;
  cursor: pointer;
  line-height: 40px;
  background-color: #fff;
  color: #000;
  font-weight: bold;
}
#board .field.hidden {
  background-image: none !important;
  background-color: #ddd !important;
  color: #eee !important;
}
#board .field.hidden.flag {
  background: #eee url("images/flag.png") center no-repeat !important;
}
#board .field.hidden.flag span {
  display: none;
}
#board .field.hidden span {
  display: none !important;
}
#board .field.mine {
  background: url("images/mine.png") center no-repeat;
}
#board .field.mine span {
  display: none;
}
.clear {
  clear: both;
}
